# GatherBuddyReborn

./: .gitignore  .gitmodules  GatherBuddy.sln  README.md  manifest.json
.github/workflows/: pr-test-build.yaml  publish.yaml
GatherBuddy/: Dalamud.cs  GatherBuddy.Commands.cs  GatherBuddy.cs  GatherBuddy.csproj  GatherBuddyReborn.json  Icons.cs  packages.lock.json
GatherBuddy.DataImport/: GatherBuddy.DataImport.csproj  packages.lock.json
GatherBuddy.GameData/: GameData.cs  GatherBuddy.GameData.csproj  packages.lock.json
GatherBuddy.GameData/Classes/: Fish.cs  FishingSpot.cs  Gatherable.cs  Node.Base.cs
GatherBuddy.GameData/Data/: UmbralNodes.cs
GatherBuddy.GameData/Enums/: NodeType.cs
GatherBuddy.GameData/Interfaces/: IGatherable.cs  ILocation.cs
GatherBuddy.GameData/Structs/: Weather.cs
GatherBuddy.GameData/Utility/: MultiString.cs
GatherBuddy.Levenshtein/: GatherBuddy.Levenshtein.csproj
GatherBuddy.Models/: GatherBuddy.Models.csproj  packages.lock.json
GatherBuddy/Alarms/: AlarmManager.cs
GatherBuddy/AutoGather/: AutoGather.ActionIDs.cs  AutoGather.Actions.cs  AutoGather.AutoHook.cs  AutoGather.Collectables.cs  AutoGather.Config.cs  AutoGather.Consumables.cs  AutoGather.DiademAether.cs  AutoGather.ExchangeCollectables.cs  AutoGather.FishingBuffs.cs  AutoGather.FishingCollectable.cs  AutoGather.Gather.cs  AutoGather.Movement.cs  AutoGather.Purify.cs  AutoGather.Repair.cs  AutoGather.Spiritbond.cs  AutoGather.Ui.cs  AutoGather.Var.cs  AutoGather.cs  ConfigPreset.cs  GatheringTracker.cs
GatherBuddy/AutoHookIntegration/: AutoHookPresetBuilder.cs  AutoHookService.cs  BiteTimerService.cs
(+205 files in other folders)
